/* import w.jpg */

@font-face {
    font-family: myFirstFont;
    src: url(./fonts/Typo_Round_Bold.otf);
}

:root {
    --white: #c5bfcd;
    --black: #151515;
    --nearBlack: #1d1d1d;
    --grey: #333;
    --purple: rgb(130, 41, 155);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--black);
    color: var(--white);
    padding: 10px;
}

center {
    display: flex;
    align-content: center;
}

main {
    max-width: 1000px;
    margin: auto;
    width: initial;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

h1 {
    font-size: 4.0em;
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--purple);
    font-family: myFirstFont;
    font-size: 1.7em;
}

.card {
    padding: 25px;
    border-radius: 30px;
    background-color: var(--nearBlack);
    height: 465px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* styles copied until here */
.desc {
    border: 2px solid rgb(255, 255, 255);
}

.prod {
    border: 3px solid var(--purple);
}


.courses {
    border: 3px solid rgb(32, 100, 50);
}

.courses h2 {
    color: rgb(32, 100, 50);
}

p {
    margin: 10px 0px;
}

/* links */
a {
    color: var(--white);
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 15px 0px;
}

li {
    padding: 3.5px 0px;
}

.flex {
    display: flex;
    justify-content: start;
    gap: 15px;
}

.status {
    margin: 10px 0px;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--white);
    border: 1px solid var(--purple);
}

.buttons {
    margin: 10px 0px;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: bold;
    background-color: var(--purple);
    color: var(--white);
    border: 1px solid var(--purple);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}